{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ecommerce_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "gaudozjzuszdlx",
    "password": "315e860934615f3337079ab834f18cc54353b2cb6cdf380e2ba17560d995619e",
    "database": "dahqqrgf4aan28",
    "host": "ec2-52-6-143-153.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
